apiVersion: v1
kind: Service
metadata:
  name: studentsurvey-frontend
  namespace: studentsurvey
spec:
  type: LoadBalancer
  selector: { app: studentsurvey-frontend }
  ports:
  - name: http
    port: 80
    targetPort: 80
