apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: studentsurvey
type: Opaque
stringData:
  DB_HOST: "YOUR_RDS_ENDPOINT"
  DB_PORT: "3306"
  DB_USER: "YOUR_DB_USER"
  DB_PASS: "YOUR_DB_PASSWORD"
  DB_NAME: "studentsurvey"
